<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<style>
.navbar-custom {
  background-color: #23334d;
  border-color: #192436;
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #bdf6fa;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #bdf6fa;
  background-color: #192436;
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #182334;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #bdf6fa;
  border-bottom-color: #bdf6fa;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #192436;
  color: #bdf6fa;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #bdf6fa;
  border-bottom-color: #bdf6fa;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #bdf6fa;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #bdf6fa;
    background-color: #192436;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #bdf6fa;
}


</style>
  
 <div class="container" style="background-color:#FFFFFF;-webkit-box-shadow: 0px 0px 12px 0px rgba(50, 50, 50, 0.47);
-moz-box-shadow:    0px 0px 12px 0px rgba(50, 50, 50, 0.47);
box-shadow:         0px 0px 12px 0px rgba(50, 50, 50, 0.47);" >
 <!--<div class="container-fluid">-->
 
   
 
  <div class="row">
<!-- -->
     <div class="col-md-12" style="background-image:url(img/ropeg_bg_header.png); background-repeat:repeat-x;">
    &nbsp;
    </div>
    <div class="col-md-8">
    <img src="img/logo_ropeg.png" class="img-responsive">
    </div>
    
    <div class="col-md-4">
     <form action="<?php echo site_url();?>dokumentasi/pencarian"  method="post" name="formcari">
   <div class="input-group">
       <input type="Search" placeholder="Cari Data..." class="form-control" name="nama" value="" />
       <div class="input-group-btn">
           <button class="btn btn-info">
           <span class="glyphicon glyphicon-search"></span>
           </button>
           </div>
           </div>
           </form>
           
    </div>
    
	<div class="col-md-12" style="padding:0;">
     <nav class="navbar-custom navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">&nbsp;</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>
    </div>
  <!--  <div class="col-md-2" style="background-color:#666666; color:#FFFFFF; ">
    INFO TERKINI : 
    </div>-->
    <div class="col-md-12" style="background-color:#0099FF; color:#FFFFFF; padding:0;">
    <marquee>Berita Berjalan</marquee>
    </div>
	
	<div class="col-md-8" style="height:320px; padding:0;">
	
			
	<div id="myCarousel" class="carousel slide" data-ride="carousel"  >
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="img/slider/1.jpg" alt="Chania">
			  <div class="carousel-caption">
				<h3>Chania</h3>
				<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
			  </div>
			</div>

			<div class="item">
			  <img src="img/slider/2.jpg" alt="Chania">
			  <div class="carousel-caption">
				<h3>Chania</h3>
				<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
			  </div>
			</div>

			<div class="item">
			  <img src="img/slider/3.jpg" alt="Flower">
			  <div class="carousel-caption">
				<h3>Flowers</h3>
				<p>Beatiful flowers in Kolymbari, Crete.</p>
			  </div>
			</div>

		
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	
	
    </div>
	
	<!--<div class="col-md-4" style="height:320px; padding:0;" >-->
	
	
    	<div class="col-md-2" style="background-color:#F3F3F3; height:320px;">Layanan1</div>
        <div class="col-md-2" style="background-color:#CCCCCC; height:160px;">Video</div>
        <div class="col-md-2" style="background-color:#666666; height:160px;">Photo</div>

    	
	 
<!--    </div>
-->    
  <!--     <div class="col-md-12" style="background-color:#F8F8F8">
   &nbsp;
    </div>-->
    
    <div class="col-md-12" style="background-color:#018fd7; color:#FFFFFF;">
   <p><div align="center"><h3>Kata Pengantar</h3></div>Assalamu ‘alaikum Warakhmatullahi Wabarakatuh Salam sejahtera bagi kita semua. Segala puji bagi Allah SWT, Tuhan Yang Maha Kuasa atas segala rahmat dan karunia-Nya sehingga Biro Kepegawaian Kementerian Dalam Negeri dapat menyediakan layanan Informasi tentang Pembinaan dan Pengelolaan Administrasi Kepegawaian dilingkungan Kementerian Dalam Negeri dan Pemerintah Daerah. Adapun maksud dan tujuan website ini dibangun guna untuk memudahkan para pejabat pengelola kepegawaian di lingkungan Kementerian Dalam Negeri dan Pemerintah Daerah dalam memperoleh informasi Kepegawaian secara baik dan benar.....
<br><font color="#FFCC00">Drs. MUHAMAD NUR, ME</font></p>
    </div>
    
    <div class="col-md-12" style="background-color:#F8F8F8">
   <h3>Berita</h3>
   
   <div class="col-md-4">
    <img src="img/slider/2.jpg" alt="Chania" class="img-responsive">
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>      <a class="btn btn-info btn-sm" href="#">selengkapanya</a>
    </div>
    <div class="col-md-4">   
     <img src="img/slider/1.jpg" alt="Chania" class="img-responsive">     
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>      <a class="btn btn-info btn-sm" href="#">selengkapanya</a>      
    </div>
    <div class="col-md-4">    
     <img src="img/slider/3.jpg" alt="Chania" class="img-responsive">    
     <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a class="btn btn-info btn-sm" href="#">selengkapanya</a>      
    </div>
   
    </div>
    
       <div class="col-md-12" style="background-color:#F8F8F8">
   &nbsp;
    </div>
	
     <!--<div class="col-md-4" style="background-color:#0b49a7">
    <h3>Pengumuman</h3>
    </div>
       <div class="col-md-4" style="background-color:#F8F8F8">
    <h3>Agenda</h3>
    </div>
        <div class="col-md-4" style="background-color:#0b49a7">
    <h3>Berita</h3>
    </div>-->
    
     <div class="col-md-12" style="background-color:#CCCCCC">
    banner
    </div>
    
    <div class="col-md-12" style="background-color:#0099FF; color:#FFFFFF; padding:5px;" align="center">
     <img src="plugins/social-circles/32/facebook32.png">      <img src="plugins/social-circles/32/twitter32.png"> <img src="plugins/social-circles/32/youtube32.png">
    </div>
	<div class="col-md-12" style="background-color:#0b49a7; color:#FFFFFF;">
   Copyright © 2015 BIRO KEPEGAWAIAN KEMENDAGRI, All Rights Reserved. 
    </div>
	  
	
	
  </div>
</div>

</body>
</html>
